{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch (http)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/GameStore.Api/bin/Debug/net10.0/GameStore.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/GameStore.Api",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
                "uriFormat": "%s"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "launchSettingsProfile": "http"
        }
    ]
}
